This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        nginx/1.29.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        265 bytes

Concurrency Level:      10
Time taken for tests:   0.062 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      22100 bytes
HTML transferred:       13250 bytes
Requests per second:    812.40 [#/sec] (mean)
Time per request:       12.309 [ms] (mean)
Time per request:       1.231 [ms] (mean, across all concurrent requests)
Transfer rate:          350.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     5   11   5.7     11      46
Waiting:        5   11   5.7     10      46
Total:          5   11   5.7     11      46

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     12
  90%     14
  95%     15
  98%     46
  99%     46
 100%     46 (longest request)
